<!DOCTYPE HTML>
<html lang="pl">

<head> 
	<meta charset="utf-8"/>
	<title>Balance - BudgetTrucker</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>
	
</head>

<body>

<div class="conteiner">
	
		<header>
				<div class="logo">
					<h1>
						<i class="icon-bitcoin"></i>udget Tracker - <i>every coin under control</i><i class="icon-money"></i>
					</h1>
				</div>
		</header>
		
		
		<main>
			<article>
			
						<h2> <i class="icon-bitcoin"></i>alance </h2>
						<hr>
						<p> Check your income and expenses, <br>see if you can go shopping or you need to save a little</p>
						<hr>
						
						<div id="yourbalance">
							<div id="datechoose">
							
							<label for="dateoption">Date option:</label>
							<select id="dateoption">
							
									<option>Current month</option>
									<option>Last month</option>
									<option>Current year</option>
									<option>Other</option>
								
							
							</select>
										
							
							</div>
						
							<div id="incomeset">
							
							<table>
								<thead>
									<tr>
										<th>Date</th> <th>Income category</th> <th>Amount</th>
									</tr>
								</thead>
									<tr>
										<td>09.09.2002</td> <td>Salary</td> <td>2000 zl</td>
									</tr>
									<tr>
										<td>09.09.2002</td> <td>Salary</td> <td>2000 zl</td>
									</tr>
									<tr>
										<td>09.09.2002</td> <td>Salary</td> <td>2000 zl</td>
									</tr>
							</table>
							
							</div>
							
							<div id="expenseset">
								<table>
								<thead>
									<tr>
										<th>Date</th> <th>Income category</th> <th>Amount</th>
									</tr>
								</thead>
									<tr>
										<td>09.09.2002</td> <td>Rent</td> <td>2000 zl</td>
									</tr>
									<tr>
										<td>09.09.2002</td> <td>Rent</td> <td>2000 zl</td>
									</tr>
									<tr>
										<td>09.09.2002</td> <td>Rent</td> <td>2000 zl</td>
									</tr>
							</table>
							</div>
								
								<div id="visualization">
								<div id="incomevisualization">Here will be data visualization</div>
								<div id="expensevisualization">Here will be data visualization</div>
								<div style="clear:both"></div>
								</div>
							
							<div id="balance">
								Balance: 0zl
							</div>
							
						</div>
		

			
			</article>
		

			
			
		</main>
		
		<footer id="footerlogin">
			BudgetTrucker - made by Paweł Rybowicz. All rights reserved &copy; Thanks for visit
		</footer>
		
	</div>


</body>

</html>
